.container{
  display: flex;
  .nav-left{
    height: calc(100vh);
    width: 15%;
    min-width: 200px;
    background: pink;
  }
  .main{
    flex: 1;
    background: yellow;
    .contant{
      // position: relative;
      padding: 20px
    }
  }
}